# tarantool-java-driver-samples

./: README.md  pom.xml
tarantool-jdbc-sample/: pom.xml
tarantool-jdbc-sample/src/main/java/com/sopovs/moradanen/tarantool/samples/jdbc/: JdbcSample.java
tarantool-sample/: pom.xml
tarantool-sample/src/main/java/com/sopovs/moradanen/tarantool/samples/simple/: SimpleSample.java
tarantool-spring-boot-sample/: pom.xml
tarantool-spring-boot-sample/src/main/java/com/sopovs/moradanen/tarantool/samples/spring/boot/: SampleTarantoolSpringBootApplication.java
tarantool-spring-boot-sample/src/main/resources/: application.properties
tarantool-spring-boot-sample/src/test/java/com/sopovs/moradanen/tarantool/samples/spring/boot/: SampleTarantoolSpringBootApplicationTest.java
tarantool-spring-session-sample/: pom.xml
tarantool-spring-session-sample/src/main/java/com/sopovs/moradanen/tarantool/samples/spring/session/: HelloRestController.java  SampleTarantoolSessionApplication.java
tarantool-spring-session-sample/src/main/resources/: application.properties
tarantool-spring-session-sample/src/test/java/com/sopovs/moradanen/tarantool/samples/spring/session/: SampleSessionApplicationTest.java
