<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.isopov.tarantool-java-driver</groupId>
    <artifactId>tarantool-driver-samples-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tarantool-sample</module>
        <module>tarantool-jdbc-sample</module>
        <module>tarantool-spring-boot-sample</module>
        <module>tarantool-spring-session-sample</module>
    </modules>

</project>
