<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.github.isopov.tarantool-java-driver</groupId>
    <artifactId>tarantool-spring-session-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Tarantool Spring Session Sample</name>
    <description>Tarantool Spring Session Sample</description>

    <properties>
        <tarantool-driver.version>0.0.5</tarantool-driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.isopov.tarantool-java-driver</groupId>
            <artifactId>tarantool-spring-boot-starter</artifactId>
            <version>${tarantool-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.isopov.tarantool-java-driver</groupId>
            <artifactId>tarantool-spring-session</artifactId>
            <version>${tarantool-driver.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
